-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2734.5992579427
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 38.9999727287 
   Number of Beta  Electrons                 38.9999727287 
   Total number of  Electrons                77.9999454574 
   Exchange energy                         -131.4894751590 
   Correlation energy                        -3.1887303970 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -134.6782055560 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2734.5992579427 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    31.6915    33.0000     1.3085     5.2478     5.2478     0.0000
  1   0     9.2426     9.0000    -0.2426     1.1459     1.1459    -0.0000
  2   0     9.2426     9.0000    -0.2426     1.1458     1.1458     0.0000
  3   0     9.2426     9.0000    -0.2426     1.1458     1.1458     0.0000
  4   0     9.2903     9.0000    -0.2903     1.1197     1.1197     0.0000
  5   0     9.2903     9.0000    -0.2903     1.1197     1.1197    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            33               1            9                1.056266
                0            33               2            9                1.056217
                0            33               3            9                1.056217
                0            33               4            9                1.039546
                0            33               5            9                1.039546
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       6
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             203
     number of aux C basis functions:       0
     number of aux J basis functions:       303
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -2734.599258
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : AsF5_min_sp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0005633881
        Electronic Contribution:
                  0    
      0      -0.000000
      1      -0.000395
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000174
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.000000
      1      -0.000222
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 As    -0.000000000000   -0.000055000000   -0.000000000000
               1 F      0.000000000000    1.710807000000   -0.000000000000
               2 F      1.481818000000   -0.855206000000    0.000000000000
               3 F     -1.481818000000   -0.855206000000    0.000000000000
               4 F      0.000000000000   -0.000170000000    1.730818000000
               5 F     -0.000000000000   -0.000170000000   -1.730818000000
