-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2641.4125657420
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.9999996922 
   Number of Beta  Electrons                 49.9999996922 
   Total number of  Electrons                99.9999993844 
   Exchange energy                         -159.6431071168 
   Correlation energy                        -3.9567986114 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -163.5999057282 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2641.4125657420 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    14.5108    15.0000     0.4892     5.6856     5.6856    -0.0000
  1   0    17.0644    17.0000    -0.0644     1.3433     1.3433     0.0000
  2   0    17.1062    17.0000    -0.1062     1.3051     1.3051    -0.0000
  3   0    17.1062    17.0000    -0.1062     1.3051     1.3051     0.0000
  4   0    17.1062    17.0000    -0.1062     1.3051     1.3051     0.0000
  5   0    17.1062    17.0000    -0.1062     1.3051     1.3051     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            15               1           17                1.195054
                0            15               2           17                1.122639
                0            15               3           17                1.122639
                0            15               4           17                1.122638
                0            15               5           17                1.122639
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       6
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             222
     number of aux C basis functions:       0
     number of aux J basis functions:       306
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -2641.412566
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : PCl5_ts_guess.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.2657842093
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.124032
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1      -0.019466
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.104565
      2       0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 1
   prop. index: 1
Normal modes:
Number of Rows: 18 Number of Columns: 18
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000000  -0.081587   0.005871  -0.000000   0.315075   0.225534
      1      -0.000000   0.000000   0.000000  -0.457154   0.000000  -0.000000
      2      -0.000000  -0.005871  -0.081587   0.000000   0.225534  -0.315076
      3       0.000000   0.696865  -0.050146   0.000000  -0.166742  -0.119356
      4      -0.000000   0.000000   0.000000  -0.633744   0.000000  -0.000000
      5       0.000000   0.050146   0.696865   0.000000  -0.119356   0.166743
      6       0.145145  -0.030310   0.002181   0.175024   0.333612   0.238803
      7       0.478469   0.413003  -0.029719   0.258286  -0.072950  -0.052218
      8      -0.000000  -0.020327  -0.282482  -0.000000  -0.277645   0.387875
      9      -0.145145  -0.030310   0.002181  -0.175024   0.333612   0.238803
     10       0.478469  -0.413003   0.029719   0.258286   0.072950   0.052218
     11      -0.000000  -0.020327  -0.282482  -0.000000  -0.277646   0.387876
     12      -0.000000  -0.282482   0.020327   0.000000  -0.387875  -0.277646
     13      -0.478469   0.029719   0.413003   0.258286  -0.052218   0.072950
     14      -0.145145  -0.002181  -0.030310   0.175024   0.238802  -0.333612
     15      -0.000000  -0.282482   0.020327   0.000000  -0.387876  -0.277645
     16      -0.478469  -0.029719  -0.413003   0.258286   0.052218  -0.072950
     17       0.145145  -0.002181  -0.030310  -0.175024   0.238803  -0.333612
                 12         13         14         15         16         17    
      0      -0.000000  -0.000000  -0.000000  -0.000000  -0.858884   0.024635
      1      -0.000000  -0.000000  -0.032637   0.832034  -0.000000  -0.000000
      2      -0.000000  -0.000000  -0.000000   0.000000   0.024635   0.858884
      3       0.000000   0.000000   0.000000   0.000000   0.022589  -0.000648
      4      -0.000000  -0.000000  -0.338978  -0.525228   0.000000  -0.000000
      5       0.000000   0.000000   0.000000   0.000000  -0.000648  -0.022589
      6      -0.000000   0.478469  -0.461049   0.073629   0.355862  -0.010207
      7       0.000000  -0.145145   0.091873  -0.050423  -0.061564   0.001766
      8       0.500001   0.000000   0.000000   0.000000  -0.000230  -0.008031
      9      -0.000000  -0.478469   0.461049  -0.073629   0.355862  -0.010207
     10      -0.000000  -0.145145   0.091873  -0.050423   0.061564  -0.001766
     11      -0.499999   0.000000   0.000000   0.000000  -0.000230  -0.008031
     12       0.500000   0.000000   0.000000  -0.000000   0.008031  -0.000230
     13       0.000000   0.145145   0.091873  -0.050423   0.001766   0.061564
     14      -0.000001  -0.478470  -0.461049   0.073629  -0.010207  -0.355862
     15      -0.500000   0.000000   0.000000  -0.000000   0.008031  -0.000230
     16      -0.000000   0.145145   0.091873  -0.050423  -0.001766  -0.061564
     17      -0.000000   0.478469   0.461049  -0.073629  -0.010207  -0.355862
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        208.2390000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -2641.4125657420
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0041767527
        Number of frequencies          :     18      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -92.841863
      7     182.415430
      8     182.415445
      9     257.253755
     10     293.487884
     11     293.487888
     12     298.481850
     13     314.382701
     14     413.190775
     15     545.256739
     16     572.205554
     17     572.205607
        Zero Point Energy (Hartree)    :          0.0089413150
        Inner Energy (Hartree)         :      -2641.3966151315
        Enthalpy (Hartree)             :      -2641.3956709224
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0129731127
        Vibrational entropy            :          0.0068645779
        Translational entropy          :          0.0129731127
        Entropy                        :          0.0397477908
        Gibbs Energy (Hartree)         :      -2641.4354187132
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 P      0.000000000000    0.000000000000    0.000000000000
               1 Cl     0.000000000000    2.020000000000    0.000000000000
               2 Cl     2.009100000000   -0.402600000000    0.000000000000
               3 Cl    -2.009100000000   -0.402600000000    0.000000000000
               4 Cl     0.000000000000   -0.402600000000    2.009100000000
               5 Cl     0.000000000000   -0.402600000000   -2.009100000000
