-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -4535.6704977930
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 58.9999938956 
   Number of Beta  Electrons                 58.9999938956 
   Total number of  Electrons               117.9999877911 
   Exchange energy                         -218.2559985182 
   Correlation energy                        -4.9845596992 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -223.2405582174 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -4535.6704977930 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    32.2454    33.0000     0.7546     5.0528     5.0528    -0.0000
  1   0    17.1872    17.0000    -0.1872     1.1695     1.1695    -0.0000
  2   0    17.1095    17.0000    -0.1095     1.2859     1.2859     0.0000
  3   0    17.1095    17.0000    -0.1095     1.2859     1.2859     0.0000
  4   0    17.1742    17.0000    -0.1742     1.1926     1.1926     0.0000
  5   0    17.1742    17.0000    -0.1742     1.1926     1.1926     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            33               1           17                1.039297
                0            33               2           17                1.038436
                0            33               3           17                1.038436
                0            33               4           17                0.968299
                0            33               5           17                0.968299
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       6
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             233
     number of aux C basis functions:       0
     number of aux J basis functions:       313
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -4535.670498
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : AsCl5_ts_guess.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.5133388894
        Electronic Contribution:
                  0    
      0       0.000000
      1      -2.231742
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1       1.636361
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.000000
      1      -0.595381
      2       0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 1
   prop. index: 1
Normal modes:
Number of Rows: 18 Number of Columns: 18
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.001630   0.000000   0.000001  -0.000000   0.363871   0.000000
      1      -0.000000  -0.162287   0.000000   0.000000  -0.000000   0.411894
      2      -0.000000  -0.000000   0.000004  -0.286964  -0.000000   0.000000
      3      -0.724921   0.000000  -0.000001   0.000000  -0.330829  -0.000000
      4      -0.000000  -0.189502  -0.000000   0.000000  -0.000000   0.322482
      5      -0.000000   0.000000   0.000001  -0.065653  -0.000000  -0.000000
      6      -0.056703   0.286261   0.000000  -0.000000   0.231497  -0.170774
      7      -0.238502   0.552248  -0.000001   0.000000  -0.349983  -0.023465
      8       0.000000   0.000000  -0.500009   0.578039   0.000001  -0.000000
      9      -0.056703  -0.286261   0.000000   0.000000   0.231496   0.170774
     10       0.238502   0.552248   0.000001  -0.000000   0.349983  -0.023464
     11      -0.000000   0.000000   0.499991   0.578055  -0.000001  -0.000000
     12       0.420886  -0.000000  -0.500001  -0.000008  -0.450550  -0.000001
     13      -0.000000  -0.286023   0.000004  -0.252908   0.000001  -0.572988
     14      -0.000000   0.011973   0.000004  -0.242012   0.000000  -0.071728
     15       0.420886  -0.000000   0.499999   0.000008  -0.450553  -0.000001
     16      -0.000000  -0.286023  -0.000004   0.252908   0.000001  -0.572988
     17       0.000000  -0.011973   0.000004  -0.242012  -0.000000   0.071729
                 12         13         14         15         16         17    
      0       0.000000   0.000000  -0.000000  -0.524901  -0.000000  -0.000000
      1      -0.048310  -0.000000  -0.271181   0.000000   0.000000   0.324082
      2      -0.000000   0.434339   0.000000  -0.000000   0.325755  -0.000000
      3      -0.000000   0.000000  -0.000000  -0.005386  -0.000000   0.000000
      4       0.391220   0.000000   0.127449   0.000000  -0.000000  -0.797469
      5       0.000000  -0.712440   0.000000  -0.000000   0.469919  -0.000000
      6       0.428353   0.000000  -0.479599   0.578802   0.000000   0.016278
      7      -0.154647   0.000000   0.204842  -0.163560  -0.000000  -0.005134
      8      -0.000000  -0.015272  -0.000000   0.000000  -0.005369  -0.000000
      9      -0.428354  -0.000000   0.479599   0.578801  -0.000000  -0.016278
     10      -0.154647   0.000000   0.204842   0.163560  -0.000000  -0.005134
     11       0.000000  -0.015272  -0.000000  -0.000000  -0.005369  -0.000000
     12      -0.000000  -0.000000  -0.000000  -0.021493  -0.000000  -0.000000
     13       0.010082  -0.379488   0.017966  -0.000000   0.085257   0.061440
     14      -0.463468  -0.087435  -0.427564  -0.000000  -0.573787  -0.354176
     15      -0.000000   0.000000  -0.000000  -0.021493   0.000000  -0.000000
     16       0.010081   0.379488   0.017966  -0.000000  -0.085257   0.061440
     17       0.463468  -0.087435   0.427564   0.000000  -0.573787   0.354176
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        252.1850000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -4535.6704977930
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0048982191
        Number of frequencies          :     18      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -112.236834
      7      68.843664
      8     182.677534
      9     188.220135
     10     195.114163
     11     225.160589
     12     323.802264
     13     349.548340
     14     372.014394
     15     433.314800
     16     464.195554
     17     502.203572
        Zero Point Energy (Hartree)    :          0.0075295605
        Inner Energy (Hartree)         :      -4535.6552374706
        Enthalpy (Hartree)             :      -4535.6542932616
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0137302517
        Vibrational entropy            :          0.0084778414
        Translational entropy          :          0.0137302517
        Entropy                        :          0.0423893760
        Gibbs Energy (Hartree)         :      -4535.6966826376
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 As     0.000000000000    0.000000000000    0.000000000000
               1 Cl     0.000000000000    2.106000000000    0.000000000000
               2 Cl     2.083000000000   -0.558100000000    0.000000000000
               3 Cl    -2.083000000000   -0.558100000000    0.000000000000
               4 Cl     0.000000000000    0.558100000000    2.083000000000
               5 Cl     0.000000000000    0.558100000000   -2.083000000000
