-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2734.5252119210
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 39.0000313559 
   Number of Beta  Electrons                 39.0000313559 
   Total number of  Electrons                78.0000627118 
   Exchange energy                         -131.5510156238 
   Correlation energy                        -3.1968404654 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -134.7478560891 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2734.5252119210 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    31.7702    33.0000     1.2298     5.3277     5.3277    -0.0000
  1   0     9.3098     9.0000    -0.3098     0.9952     0.9952     0.0000
  2   0     9.2164     9.0000    -0.2164     1.1883     1.1883     0.0000
  3   0     9.2164     9.0000    -0.2164     1.1883     1.1883    -0.0000
  4   0     9.2436     9.0000    -0.2436     1.1288     1.1288    -0.0000
  5   0     9.2436     9.0000    -0.2436     1.1288     1.1288     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            33               1            9                1.015719
                0            33               2            9                1.082391
                0            33               3            9                1.082391
                0            33               4            9                1.073597
                0            33               5            9                1.073597
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2734.5663789063
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 38.9999865664 
   Number of Beta  Electrons                 38.9999865664 
   Total number of  Electrons                77.9999731329 
   Exchange energy                         -131.5403093175 
   Correlation energy                        -3.1947270229 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -134.7350363404 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2734.5663789063 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2734.5898273296
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 39.0000089801 
   Number of Beta  Electrons                 39.0000089801 
   Total number of  Electrons                78.0000179602 
   Exchange energy                         -131.5204219148 
   Correlation energy                        -3.1921509137 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -134.7125728285 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2734.5898273296 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2734.5987522783
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 38.9999737096 
   Number of Beta  Electrons                 38.9999737096 
   Total number of  Electrons                77.9999474193 
   Exchange energy                         -131.5025802836 
   Correlation energy                        -3.1901038243 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -134.6926841078 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2734.5987522783 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2734.5991916657
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 38.9999662314 
   Number of Beta  Electrons                 38.9999662314 
   Total number of  Electrons                77.9999324628 
   Exchange energy                         -131.4934598682 
   Correlation energy                        -3.1891473362 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -134.6826072044 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2734.5991916657 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2734.5992320849
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 38.9999672675 
   Number of Beta  Electrons                 38.9999672675 
   Total number of  Electrons                77.9999345350 
   Exchange energy                         -131.4911965674 
   Correlation energy                        -3.1889116092 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -134.6801081766 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2734.5992320849 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2734.5992482517
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 38.9999696877 
   Number of Beta  Electrons                 38.9999696877 
   Total number of  Electrons                77.9999393753 
   Exchange energy                         -131.4914305422 
   Correlation energy                        -3.1889301918 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -134.6803607339 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2734.5992482517 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2734.5992567747
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 38.9999719684 
   Number of Beta  Electrons                 38.9999719684 
   Total number of  Electrons                77.9999439367 
   Exchange energy                         -131.4900545239 
   Correlation energy                        -3.1887884531 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -134.6788429770 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2734.5992567747 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2734.5992577177
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 38.9999723556 
   Number of Beta  Electrons                 38.9999723556 
   Total number of  Electrons                77.9999447111 
   Exchange energy                         -131.4898797730 
   Correlation energy                        -3.1887702376 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -134.6786500106 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2734.5992577177 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2734.5992576783
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 38.9999726053 
   Number of Beta  Electrons                 38.9999726053 
   Total number of  Electrons                77.9999452107 
   Exchange energy                         -131.4898739892 
   Correlation energy                        -3.1887698790 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -134.6786438683 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2734.5992576783 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 10
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    31.6916    33.0000     1.3084     5.2484     5.2484    -0.0000
  1   0     9.2426     9.0000    -0.2426     1.1460     1.1460    -0.0000
  2   0     9.2424     9.0000    -0.2424     1.1461     1.1461    -0.0000
  3   0     9.2427     9.0000    -0.2427     1.1457     1.1457    -0.0000
  4   0     9.2904     9.0000    -0.2904     1.1197     1.1197    -0.0000
  5   0     9.2904     9.0000    -0.2904     1.1197     1.1197     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            33               1            9                1.056384
                0            33               2            9                1.056660
                0            33               3            9                1.056138
                0            33               4            9                1.039630
                0            33               5            9                1.039630
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 10
   prop. index: 1
       Filename                          : AsF5_ts_opt.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0017155273
        Electronic Contribution:
                  0    
      0       0.000333
      1      -0.000601
      2      -0.000001
        Nuclear Contribution:
                  0    
      0       0.000222
      1       0.000217
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.000555
      1      -0.000384
      2      -0.000001
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 As     0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    1.719000000000    0.000000000000
               2 F      1.635700000000   -0.438400000000    0.000000000000
               3 F     -1.635700000000   -0.438400000000    0.000000000000
               4 F      0.000000000000    0.438400000000    1.635700000000
               5 F      0.000000000000    0.438400000000   -1.635700000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     2 
    Coordinates:
               0 As    -0.000000002786    0.095284014999    0.000000001666
               1 F      0.000000001499    1.807442518022    0.000000000135
               2 F      1.595244183833   -0.478973166180   -0.000000004955
               3 F     -1.595244191196   -0.478973172047   -0.000000003015
               4 F      0.000000003355    0.387109904569    1.670544185825
               5 F      0.000000005295    0.387109900638   -1.670544179657
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     3 
    Coordinates:
               0 As     0.000008520936    0.186969403139   -0.000023876445
               1 F      0.000132577087    1.893314110221   -0.000004833555
               2 F      1.536224886433   -0.537801443685    0.000033790833
               3 F     -1.536172161418   -0.537889300036    0.000033791666
               4 F     -0.000096912014    0.357186126895    1.703921783158
               5 F     -0.000096911024    0.357221103467   -1.703960655658
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     4 
    Coordinates:
               0 As     0.000043784923    0.271096267260    0.000000324949
               1 F      0.000136793742    1.978661151527   -0.000001358881
               2 F      1.472609233238   -0.588794479305   -0.000003404540
               3 F     -1.472524288313   -0.588849890381   -0.000003421978
               4 F     -0.000132756259    0.323447034710    1.722349236612
               5 F     -0.000132767331    0.323439916190   -1.722341376162
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     5 
    Coordinates:
               0 As     0.000011979468    0.288145236224   -0.000003140139
               1 F      0.000123490289    1.997872510878   -0.000001246542
               2 F      1.465248731593   -0.592764838904    0.000004787192
               3 F     -1.465207530255   -0.592828635634    0.000004804821
               4 F     -0.000088344428    0.309287223268    1.727866675418
               5 F     -0.000088326667    0.309288504169   -1.727871880751
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     6 
    Coordinates:
               0 As    -0.000010141371    0.289792189929   -0.000001965958
               1 F      0.000174640785    1.999871735717   -0.000000500299
               2 F      1.469858384393   -0.585551854696    0.000002476569
               3 F     -1.469818077305   -0.585674199714    0.000002459682
               4 F     -0.000102397569    0.300281964919    1.729262249873
               5 F     -0.000102408933    0.300280163845   -1.729264719866
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     7 
    Coordinates:
               0 As    -0.000013723777    0.287923857072    0.000000491017
               1 F      0.000292093879    1.998759322727   -0.000000327686
               2 F      1.473601768138   -0.576951605241   -0.000000170595
               3 F     -1.473539668876   -0.577195867294   -0.000000165477
               4 F     -0.000170238522    0.293234457113    1.730771570547
               5 F     -0.000170230843    0.293229835623   -1.730771397806
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     8 
    Coordinates:
               0 As    -0.000027494448    0.286391531446   -0.000000412098
               1 F      0.000625915056    1.996902051519   -0.000001091436
               2 F      1.479819380533   -0.570653678889    0.000001340115
               3 F     -1.479667637436   -0.571231508035    0.000001327706
               4 F     -0.000375078143    0.288796983791    1.731048581715
               5 F     -0.000375085562    0.288794620168   -1.731049746002
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     9 
    Coordinates:
               0 As    -0.000038685071    0.286440713257    0.000000162777
               1 F      0.001219322616    1.997293032878   -0.000001084994
               2 F      1.480928556398   -0.569196021076    0.000000475007
               3 F     -1.480597946899   -0.570354342463    0.000000478091
               4 F     -0.000755626613    0.287409917669    1.730758329254
               5 F     -0.000755620431    0.287406699734   -1.730758360135
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     10 
    Coordinates:
               0 As    -0.000070218621    0.286431286848   -0.000000080457
               1 F      0.002460041343    1.997158903626   -0.000001240495
               2 F      1.481706491796   -0.567861927141    0.000000785217
               3 F     -1.481016724692   -0.570244811476    0.000000773336
               4 F     -0.001539791246    0.286759656040    1.730671561204
               5 F     -0.001539798581    0.286756892103   -1.730671798805
