-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2540.5020751048
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 53.9999660982 
   Number of Beta  Electrons                 53.9999660982 
   Total number of  Electrons               107.9999321964 
   Exchange energy                         -155.4763317496 
   Correlation energy                        -4.4011792434 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -159.8775109930 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2540.5020751048 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    21.9662    23.0000     1.0338     5.0827     5.0827     0.0000
  1   0    17.1881    17.0000    -0.1881     1.2433     1.2433     0.0000
  2   0    17.2114    17.0000    -0.2114     1.2083     1.2083     0.0000
  3   0    17.2114    17.0000    -0.2114     1.2083     1.2083     0.0000
  4   0    17.2114    17.0000    -0.2114     1.2083     1.2083     0.0000
  5   0    17.2114    17.0000    -0.2114     1.2083     1.2083     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            51               1           17                1.052963
                0            51               2           17                1.007440
                0            51               3           17                1.007440
                0            51               4           17                1.007440
                0            51               5           17                1.007440
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       6
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             235
     number of aux C basis functions:       0
     number of aux J basis functions:       313
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -2540.502075
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : SbCl5_ts_guess.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.5389479135
        Electronic Contribution:
                  0    
      0       0.000000
      1       1.098291
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1      -0.886257
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.212034
      2       0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 1
   prop. index: 1
Normal modes:
Number of Rows: 18 Number of Columns: 18
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.000000  -0.001379   0.106066   0.000000  -0.269017   0.094657
      1       0.000000   0.000000   0.000000  -0.350006  -0.000000   0.000000
      2      -0.000000   0.106067   0.001379   0.000000   0.094657   0.269017
      3      -0.000000   0.009671  -0.743929  -0.000000   0.165240  -0.058142
      4       0.000000   0.000000   0.000000  -0.370741  -0.000000   0.000000
      5      -0.000000  -0.743929  -0.009671  -0.000000  -0.058142  -0.165239
      6       0.139762  -0.000150   0.011500   0.174425  -0.212126   0.074640
      7       0.480069   0.005601  -0.430857   0.393176  -0.017225   0.006061
      8       0.000000   0.178341   0.002319   0.000000  -0.208101  -0.591426
      9      -0.139762  -0.000149   0.011500  -0.174425  -0.212126   0.074640
     10       0.480069  -0.005601   0.430857   0.393177   0.017225  -0.006061
     11       0.000000   0.178341   0.002319  -0.000000  -0.208101  -0.591425
     12       0.000000  -0.002319   0.178341  -0.000000   0.591426  -0.208102
     13      -0.480069  -0.430857  -0.005601   0.393176   0.006061   0.017225
     14      -0.139763   0.011501   0.000150   0.174425   0.074640   0.212126
     15       0.000000  -0.002319   0.178341  -0.000000   0.591426  -0.208101
     16      -0.480069   0.430857   0.005601   0.393176  -0.006061  -0.017225
     17       0.139763   0.011501   0.000150  -0.174425   0.074640   0.212126
                 12         13         14         15         16         17    
      0      -0.000000   0.000000  -0.000000  -0.001829  -0.348583  -0.000003
      1      -0.000000   0.000000   0.002014  -0.000000   0.000003  -0.310927
      2      -0.000000   0.000000  -0.000000   0.348583  -0.001829  -0.000000
      3       0.000000   0.000000   0.000000   0.000037   0.007007   0.000000
      4      -0.000000   0.000001   0.401084   0.000000  -0.000009   0.871401
      5       0.000000   0.000000   0.000000  -0.007007   0.000037  -0.000000
      6      -0.000000  -0.480068   0.446519   0.003371   0.642398  -0.183260
      7       0.000000   0.139762  -0.102001  -0.000818  -0.155852   0.049089
      8      -0.500000   0.000000   0.000000   0.047362  -0.000249  -0.000000
      9      -0.000000   0.480067  -0.446519   0.003371   0.642395   0.183273
     10       0.000000   0.139762  -0.102000   0.000818   0.155851   0.049092
     11       0.500000  -0.000000   0.000000   0.047362  -0.000249  -0.000000
     12      -0.500000   0.000000   0.000000  -0.000249  -0.047362  -0.000000
     13      -0.000000  -0.139763  -0.102000   0.155852  -0.000818   0.049090
     14      -0.000000   0.480071   0.446516  -0.642397   0.003373  -0.183265
     15       0.500000   0.000000   0.000000  -0.000249  -0.047362  -0.000000
     16       0.000000  -0.139763  -0.102000  -0.155852   0.000817   0.049090
     17      -0.000000  -0.480071  -0.446516  -0.642397   0.003369   0.183266
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        299.0150000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -2540.5020751048
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0055016695
        Number of frequencies          :     18      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -78.024574
      7     106.674218
      8     106.674245
      9     139.579040
     10     174.287243
     11     174.287253
     12     202.849234
     13     322.848617
     14     371.687241
     15     407.700868
     16     407.700943
     17     408.448835
        Zero Point Energy (Hartree)    :          0.0064306697
        Inner Energy (Hartree)         :      -2540.4873102227
        Enthalpy (Hartree)             :      -2540.4863660137
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0133154822
        Vibrational entropy            :          0.0099736269
        Translational entropy          :          0.0133154822
        Entropy                        :          0.0437116267
        Gibbs Energy (Hartree)         :      -2540.5300776404
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 Sb     0.000000000000    0.000000000000    0.000000000000
               1 Cl     0.000000000000    2.277000000000    0.000000000000
               2 Cl     2.228900000000   -0.597200000000    0.000000000000
               3 Cl    -2.228900000000   -0.597200000000    0.000000000000
               4 Cl     0.000000000000   -0.597200000000    2.228900000000
               5 Cl     0.000000000000   -0.597200000000   -2.228900000000
