-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -840.3492277887
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 30.0000112285 
   Number of Beta  Electrons                 30.0000112285 
   Total number of  Electrons                60.0000224570 
   Exchange energy                          -72.9735448223 
   Correlation energy                        -2.1703221077 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1438669301 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -840.3492277887 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    14.0507    15.0000     0.9493     5.9702     5.9702    -0.0000
  1   0     9.1562     9.0000    -0.1562     1.2723     1.2723     0.0000
  2   0     9.1983     9.0000    -0.1983     1.2138     1.2138     0.0000
  3   0     9.1983     9.0000    -0.1983     1.2138     1.2138    -0.0000
  4   0     9.1983     9.0000    -0.1983     1.2138     1.2138    -0.0000
  5   0     9.1983     9.0000    -0.1983     1.2138     1.2138     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            15               1            9                1.233303
                0            15               2            9                1.184224
                0            15               3            9                1.184224
                0            15               4            9                1.184224
                0            15               5            9                1.184224
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       6
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             192
     number of aux C basis functions:       0
     number of aux J basis functions:       296
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -840.349228
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : PF5_ts_sp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0287542941
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.028727
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1      -0.017415
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.011313
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 P      0.000000000000   -0.043918000000   -0.000000000000
               1 F      0.000000000000    1.503458000000    0.000000000000
               2 F      1.554557000000   -0.383985000000    0.000000000000
               3 F     -1.554557000000   -0.383985000000    0.000000000000
               4 F     -0.000000000000   -0.383985000000    1.554557000000
               5 F     -0.000000000000   -0.383985000000   -1.554557000000
