-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2734.5252117854
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 39.0000313532 
   Number of Beta  Electrons                 39.0000313532 
   Total number of  Electrons                78.0000627063 
   Exchange energy                         -131.5512985697 
   Correlation energy                        -3.1968443084 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -134.7481428780 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2734.5252117854 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    31.7701    33.0000     1.2299     5.3276     5.3276    -0.0000
  1   0     9.3098     9.0000    -0.3098     0.9952     0.9952     0.0000
  2   0     9.2166     9.0000    -0.2166     1.1880     1.1880    -0.0000
  3   0     9.2166     9.0000    -0.2166     1.1880     1.1880     0.0000
  4   0     9.2435     9.0000    -0.2435     1.1290     1.1290     0.0000
  5   0     9.2435     9.0000    -0.2435     1.1290     1.1290     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            33               1            9                1.015722
                0            33               2            9                1.082153
                0            33               3            9                1.082154
                0            33               4            9                1.073792
                0            33               5            9                1.073792
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       6
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             203
     number of aux C basis functions:       0
     number of aux J basis functions:       303
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -2734.525212
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : AsF5_ts_guess.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9961111854
        Electronic Contribution:
                  0    
      0      -0.000000
      1      -2.083926
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.905189
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.000000
      1      -1.178737
      2      -0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 1
   prop. index: 1
Normal modes:
Number of Rows: 18 Number of Columns: 18
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.011633  -0.000000   0.000000   0.000000   0.267356   0.000000
      1      -0.000000   0.114905  -0.000000   0.000000  -0.000000   0.327992
      2       0.000000  -0.000000  -0.000000  -0.218807   0.000000   0.000000
      3      -0.703570  -0.000000  -0.000000  -0.000000  -0.391749  -0.000000
      4      -0.000000   0.160378  -0.000000   0.000000  -0.000000   0.141887
      5      -0.000000   0.000000  -0.000000  -0.037763   0.000000  -0.000000
      6      -0.064855  -0.246358   0.000000   0.000000   0.145600  -0.164557
      7      -0.234502  -0.584524  -0.000000  -0.000000  -0.372691  -0.087093
      8      -0.000000   0.000000  -0.500000   0.624662  -0.000000  -0.000000
      9      -0.064855   0.246358   0.000000   0.000000   0.145600   0.164557
     10       0.234502  -0.584524   0.000000   0.000000   0.372691  -0.087093
     11      -0.000000   0.000000   0.500000   0.624662  -0.000000  -0.000000
     12       0.439579   0.000000  -0.500000   0.000000  -0.476895  -0.000000
     13      -0.000000   0.277766  -0.000000  -0.233991   0.000000  -0.630581
     14       0.000000  -0.031996  -0.000000  -0.174339   0.000000   0.062035
     15       0.439579   0.000000   0.500000  -0.000000  -0.476895  -0.000000
     16      -0.000000   0.277766   0.000000   0.233991  -0.000000  -0.630581
     17      -0.000000   0.031996  -0.000000  -0.174339   0.000000  -0.062035
                 12         13         14         15         16         17    
      0       0.000000   0.000000   0.000000   0.319120   0.000000  -0.000000
      1      -0.000000  -0.076140  -0.135820  -0.000000   0.161251   0.000000
      2       0.193811   0.000000   0.000000  -0.000000   0.000000  -0.274726
      3      -0.000000  -0.000000   0.000000   0.000392   0.000000   0.000000
      4      -0.000000   0.626936   0.105372   0.000000  -0.696910  -0.000000
      5      -0.798078   0.000000   0.000000  -0.000000   0.000000  -0.239257
      6      -0.000000   0.218904  -0.627348  -0.645922   0.025442   0.000000
      7      -0.000000  -0.058747   0.229931   0.177745  -0.001612   0.000000
      8      -0.027666  -0.000000  -0.000000   0.000000  -0.000000   0.004659
      9       0.000000  -0.218904   0.627348  -0.645922  -0.025443   0.000000
     10       0.000000  -0.058747   0.229931  -0.177745  -0.001612   0.000000
     11      -0.027666  -0.000000  -0.000000   0.000000  -0.000000   0.004659
     12      -0.000000  -0.000000   0.000000   0.016489   0.000000  -0.000000
     13      -0.400005  -0.104589  -0.014808  -0.000000   0.032115   0.049031
     14       0.044552  -0.488127  -0.196396   0.000000  -0.492419   0.656670
     15      -0.000000  -0.000000  -0.000000   0.016489   0.000000   0.000000
     16       0.400005  -0.104589  -0.014808  -0.000000   0.032115  -0.049031
     17       0.044552   0.488127   0.196396  -0.000000   0.492418   0.656670
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        169.9100000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -2734.5252117854
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0028588868
        Number of frequencies          :     18      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -142.654741
      7     127.487015
      8     315.144724
      9     319.864677
     10     331.795609
     11     375.630978
     12     570.336610
     13     623.017026
     14     702.590906
     15     801.975057
     16     806.573004
     17     825.126668
        Zero Point Energy (Hartree)    :          0.0132123295
        Inner Energy (Hartree)         :      -2734.5063080264
        Enthalpy (Hartree)             :      -2734.5053638173
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0121920715
        Vibrational entropy            :          0.0045922452
        Translational entropy          :          0.0121920715
        Entropy                        :          0.0364063225
        Gibbs Energy (Hartree)         :      -2734.5417701398
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 As     0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    1.719000000000    0.000000000000
               2 F      1.635700000000   -0.438400000000    0.000000000000
               3 F     -1.635700000000   -0.438400000000    0.000000000000
               4 F      0.000000000000    0.438400000000    1.635700000000
               5 F      0.000000000000    0.438400000000   -1.635700000000
