-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2641.4175963037
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 50.0000000255 
   Number of Beta  Electrons                 50.0000000255 
   Total number of  Electrons               100.0000000511 
   Exchange energy                         -159.5641657808 
   Correlation energy                        -3.9450126477 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -163.5091784285 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2641.4175963037 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    14.5052    15.0000     0.4948     5.5024     5.5024     0.0000
  1   0    17.0450    17.0000    -0.0450     1.3593     1.3593    -0.0000
  2   0    17.1125    17.0000    -0.1125     1.2727     1.2727    -0.0000
  3   0    17.1125    17.0000    -0.1125     1.2727     1.2727     0.0000
  4   0    17.1125    17.0000    -0.1125     1.2727     1.2727     0.0000
  5   0    17.1125    17.0000    -0.1125     1.2727     1.2727    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            15               1           17                1.199767
                0            15               2           17                1.075649
                0            15               3           17                1.075649
                0            15               4           17                1.075649
                0            15               5           17                1.075649
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       6
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             222
     number of aux C basis functions:       0
     number of aux J basis functions:       306
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -2641.417596
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : PCl5_ts_sp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.5772180203
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.240052
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1      -0.012962
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.227090
      2       0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 P     -0.000000000000    0.022811000000   -0.000000000000
               1 Cl    -0.000000000000    2.046810000000   -0.000000000000
               2 Cl     2.065348000000   -0.415005000000    0.000000000000
               3 Cl    -2.065348000000   -0.415005000000    0.000000000000
               4 Cl     0.000000000000   -0.415005000000    2.065348000000
               5 Cl    -0.000000000000   -0.415005000000   -2.065348000000
