-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -840.3546846682
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 29.9999883482 
   Number of Beta  Electrons                 29.9999883482 
   Total number of  Electrons                59.9999766963 
   Exchange energy                          -72.9778125253 
   Correlation energy                        -2.1704119958 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1482245211 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -840.3546846682 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    14.0490    15.0000     0.9510     5.9971     5.9971    -0.0000
  1   0     9.1599     9.0000    -0.1599     1.2471     1.2471    -0.0000
  2   0     9.1599     9.0000    -0.1599     1.2471     1.2471     0.0000
  3   0     9.1599     9.0000    -0.1599     1.2471     1.2471    -0.0000
  4   0     9.2357     9.0000    -0.2357     1.2034     1.2034     0.0000
  5   0     9.2357     9.0000    -0.2357     1.2034     1.2034     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            15               1            9                1.209134
                0            15               2            9                1.209198
                0            15               3            9                1.209198
                0            15               4            9                1.184773
                0            15               5            9                1.184773
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       6
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             192
     number of aux C basis functions:       0
     number of aux J basis functions:       296
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -840.354685
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : PF5_min_sp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0014339669
        Electronic Contribution:
                  0    
      0      -0.000000
      1       0.000427
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000137
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.000000
      1       0.000564
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 P     -0.000000000000    0.000246000000   -0.000000000000
               1 F      0.000000000000    1.566157000000    0.000000000000
               2 F      1.355301000000   -0.784033000000    0.000000000000
               3 F     -1.355301000000   -0.784033000000   -0.000000000000
               4 F     -0.000000000000    0.000831000000    1.601660000000
               5 F     -0.000000000000    0.000831000000   -1.601660000000
