-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -840.3346123651
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 30.0000335436 
   Number of Beta  Electrons                 30.0000335436 
   Total number of  Electrons                60.0000670873 
   Exchange energy                          -73.1039981388 
   Correlation energy                        -2.1814657514 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.2854638902 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -840.3346123651 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    14.1004    15.0000     0.8996     6.1417     6.1417    -0.0000
  1   0     9.1547     9.0000    -0.1547     1.2762     1.2762    -0.0000
  2   0     9.1862     9.0000    -0.1862     1.2182     1.2182    -0.0000
  3   0     9.1862     9.0000    -0.1862     1.2182     1.2182    -0.0000
  4   0     9.1862     9.0000    -0.1862     1.2182     1.2182     0.0000
  5   0     9.1862     9.0000    -0.1862     1.2182     1.2182    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            15               1            9                1.241490
                0            15               2            9                1.225060
                0            15               3            9                1.225060
                0            15               4            9                1.225060
                0            15               5            9                1.225060
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       6
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             192
     number of aux C basis functions:       0
     number of aux J basis functions:       296
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -840.334612
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : PF5_ts_guess.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.3383449492
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.126002
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.007111
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.133112
      2       0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 1
   prop. index: 1
Normal modes:
Number of Rows: 18 Number of Columns: 18
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000000  -0.102018  -0.002079  -0.000000  -0.266694   0.258768
      1       0.000000   0.000000  -0.000000  -0.430408  -0.000000  -0.000000
      2      -0.000000  -0.002079   0.102018  -0.000000  -0.258768  -0.266694
      3      -0.000000   0.703182   0.014330   0.000000   0.137446  -0.133362
      4       0.000000   0.000000  -0.000000  -0.552375  -0.000000  -0.000000
      5       0.000000   0.014330  -0.703182   0.000000   0.133362   0.137446
      6       0.140984  -0.033179  -0.000676   0.170613  -0.242307   0.235106
      7       0.479712   0.436937   0.008905   0.313526   0.030749  -0.029836
      8      -0.000000  -0.004794   0.235247  -0.000000   0.379371   0.390990
      9      -0.140984  -0.033179  -0.000676  -0.170613  -0.242307   0.235106
     10       0.479712  -0.436937  -0.008905   0.313526  -0.030749   0.029836
     11       0.000000  -0.004794   0.235247  -0.000000   0.379371   0.390990
     12       0.000000  -0.235247  -0.004794  -0.000000   0.390990  -0.379371
     13      -0.479712   0.008905  -0.436937   0.313526   0.029836   0.030749
     14      -0.140984  -0.000676   0.033179   0.170613  -0.235106  -0.242307
     15       0.000000  -0.235247  -0.004794  -0.000000   0.390990  -0.379371
     16      -0.479712  -0.008905   0.436937   0.313526  -0.029836  -0.030749
     17       0.140984  -0.000676   0.033179  -0.170613  -0.235106  -0.242307
                 12         13         14         15         16         17    
      0      -0.000000  -0.000000   0.000000   0.000000   0.082252   0.634191
      1       0.000000   0.000000  -0.104883   0.590338   0.000000  -0.000000
      2       0.000000  -0.000000  -0.000000  -0.000000   0.634191  -0.082252
      3       0.000000   0.000000  -0.000000   0.000000  -0.004165  -0.032113
      4       0.000000   0.000000   0.483734  -0.647348  -0.000000   0.000000
      5      -0.000000  -0.000000  -0.000000   0.000000  -0.032113   0.004165
      6      -0.000000  -0.479712   0.427361   0.227824  -0.068047  -0.524665
      7      -0.000000   0.140984  -0.078184  -0.078782   0.015497   0.119487
      8      -0.500000   0.000000   0.000000   0.000000   0.023735  -0.003078
      9      -0.000000   0.479712  -0.427361  -0.227824  -0.068047  -0.524665
     10      -0.000000   0.140984  -0.078184  -0.078782  -0.015497  -0.119487
     11       0.500000   0.000000  -0.000000  -0.000000   0.023735  -0.003078
     12      -0.500000  -0.000000   0.000000   0.000000   0.003078   0.023735
     13      -0.000000  -0.140984  -0.078184  -0.078782   0.119487  -0.015497
     14       0.000000   0.479712   0.427361   0.227824  -0.524665   0.068047
     15       0.500000   0.000000  -0.000000  -0.000000   0.003078   0.023735
     16      -0.000000  -0.140984  -0.078184  -0.078782  -0.119487   0.015497
     17       0.000000  -0.479712  -0.427361  -0.227824  -0.524665   0.068047
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        125.9640000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -840.3346123651
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0017631496
        Number of frequencies          :     18      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -231.350306
      7     331.002213
      8     331.002222
      9     477.493412
     10     571.591558
     11     571.591564
     12     610.050731
     13     717.970029
     14     874.576925
     15     1021.891442
     16     1098.693090
     17     1098.693092
        Zero Point Energy (Hartree)    :          0.0175522707
        Inner Energy (Hartree)         :       -840.3124644019
        Enthalpy (Hartree)             :       -840.3115201929
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0112855558
        Vibrational entropy            :          0.0025293319
        Translational entropy          :          0.0112855558
        Entropy                        :          0.0330130420
        Gibbs Energy (Hartree)         :       -840.3445332349
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 P      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    1.534000000000    0.000000000000
               2 F      1.481700000000   -0.402600000000    0.000000000000
               3 F     -1.481700000000   -0.402600000000    0.000000000000
               4 F      0.000000000000   -0.402600000000    1.481700000000
               5 F      0.000000000000   -0.402600000000   -1.481700000000
