-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -840.3407360450
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 30.0000343819 
   Number of Beta  Electrons                 30.0000343819 
   Total number of  Electrons                60.0000687637 
   Exchange energy                          -73.0593602658 
   Correlation energy                        -2.1776560464 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.2370163122 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -840.3407360450 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    14.0826    15.0000     0.9174     6.0837     6.0837     0.0000
  1   0     9.1500     9.0000    -0.1500     1.2832     1.2832    -0.0000
  2   0     9.1755     9.0000    -0.1755     1.2365     1.2365    -0.0000
  3   0     9.1755     9.0000    -0.1755     1.2365     1.2365    -0.0000
  4   0     9.2083     9.0000    -0.2083     1.1910     1.1910    -0.0000
  5   0     9.2083     9.0000    -0.2083     1.1910     1.1910    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            15               1            9                1.245199
                0            15               2            9                1.231857
                0            15               3            9                1.231856
                0            15               4            9                1.187380
                0            15               5            9                1.187380
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       6
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             192
     number of aux C basis functions:       0
     number of aux J basis functions:       296
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -840.340736
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : PF5_ts_guess.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.3902217705
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.146411
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.007111
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.153522
      2       0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 1
   prop. index: 1
Normal modes:
Number of Rows: 18 Number of Columns: 18
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000000   0.000000   0.098124   0.000000   0.000000  -0.358296
      1      -0.013537  -0.000000  -0.000000   0.425325  -0.000000   0.000000
      2      -0.000000   0.088632  -0.000000  -0.000000  -0.372019  -0.000000
      3      -0.000000  -0.000000  -0.699525  -0.000000  -0.000000   0.204670
      4      -0.007962  -0.000000  -0.000000   0.555839  -0.000000   0.000000
      5       0.000000  -0.707464   0.000000  -0.000000   0.200666   0.000000
      6       0.146784   0.000000   0.024099  -0.186242   0.000000  -0.348922
      7       0.486953  -0.000000  -0.435410  -0.293966  -0.000000   0.054390
      8      -0.000000   0.242607  -0.000000   0.000000   0.541824   0.000000
      9      -0.146784  -0.000000   0.024099   0.186242   0.000000  -0.348922
     10       0.486953   0.000000   0.435410  -0.293966   0.000000  -0.054390
     11      -0.000000   0.242607  -0.000000   0.000000   0.541824   0.000000
     12       0.000000   0.000000   0.245674  -0.000000  -0.000000   0.538667
     13      -0.471937  -0.430639   0.000000  -0.330675   0.047407   0.000000
     14      -0.135954   0.038873   0.000000  -0.156917  -0.338891  -0.000000
     15       0.000000   0.000000   0.245674  -0.000000  -0.000000   0.538667
     16      -0.471937   0.430639  -0.000000  -0.330675  -0.047407  -0.000000
     17       0.135954   0.038873  -0.000000   0.156917  -0.338891  -0.000000
                 12         13         14         15         16         17    
      0       0.000000  -0.000000  -0.000000   0.000000  -0.000000   0.650666
      1       0.000000  -0.015405   0.039168   0.000000  -0.605991  -0.000000
      2      -0.000000   0.000000   0.000000  -0.642303  -0.000000   0.000000
      3      -0.000000  -0.000000   0.000000   0.000000  -0.000000  -0.033416
      4       0.000000  -0.019003  -0.408329  -0.000000   0.706097  -0.000000
      5       0.000000   0.000000   0.000000   0.043346  -0.000000   0.000000
      6       0.000000   0.362888  -0.531727   0.000000  -0.202179  -0.522238
      7      -0.000000  -0.126397   0.116537  -0.000000   0.078248   0.122285
      8       0.506857  -0.000000  -0.000000  -0.027007  -0.000000  -0.000000
      9       0.000000  -0.362888   0.531727  -0.000000   0.202179  -0.522238
     10       0.000000  -0.126397   0.116537  -0.000000   0.078248  -0.122285
     11      -0.506857  -0.000000  -0.000000  -0.027007  -0.000000  -0.000000
     12       0.493048   0.000000   0.000000  -0.000000   0.000000   0.008529
     13       0.000000   0.148456   0.055698  -0.110838   0.062702   0.000000
     14      -0.000000  -0.574454  -0.341247   0.528933  -0.127163  -0.000000
     15      -0.493048   0.000000   0.000000   0.000000   0.000000   0.008529
     16      -0.000000   0.148456   0.055698   0.110838   0.062702   0.000000
     17      -0.000000   0.574454   0.341247   0.528933   0.127163   0.000000
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        125.9640000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -840.3407360450
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0018371854
        Number of frequencies          :     18      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -200.298421
      7     329.752342
      8     331.338860
      9     478.107975
     10     558.781214
     11     559.693941
     12     587.411404
     13     667.151777
     14     842.143613
     15     971.645323
     16     1011.505516
     17     1100.525840
        Zero Point Energy (Hartree)    :          0.0169451425
        Inner Energy (Hartree)         :       -840.3191211742
        Enthalpy (Hartree)             :       -840.3181769651
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0119688995
        Vibrational entropy            :          0.0026334401
        Translational entropy          :          0.0119688995
        Entropy                        :          0.0338004940
        Gibbs Energy (Hartree)         :       -840.3519774591
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 P      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    1.534000000000    0.000000000000
               2 F      1.481700000000   -0.402600000000    0.000000000000
               3 F     -1.481700000000   -0.402600000000    0.000000000000
               4 F      0.000000000000   -0.402600000000    1.523200000000
               5 F      0.000000000000   -0.402600000000   -1.523200000000
