-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -840.3346124040
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 30.0000335437 
   Number of Beta  Electrons                 30.0000335437 
   Total number of  Electrons                60.0000670873 
   Exchange energy                          -73.1039925705 
   Correlation energy                        -2.1814648273 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.2854573978 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -840.3346124040 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    14.1004    15.0000     0.8996     6.1417     6.1417    -0.0000
  1   0     9.1547     9.0000    -0.1547     1.2762     1.2762    -0.0000
  2   0     9.1862     9.0000    -0.1862     1.2182     1.2182    -0.0000
  3   0     9.1862     9.0000    -0.1862     1.2182     1.2182     0.0000
  4   0     9.1862     9.0000    -0.1862     1.2182     1.2182    -0.0000
  5   0     9.1862     9.0000    -0.1862     1.2182     1.2182    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            15               1            9                1.241479
                0            15               2            9                1.225051
                0            15               3            9                1.225051
                0            15               4            9                1.225051
                0            15               5            9                1.225051
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -840.3487340636
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 30.0000140459 
   Number of Beta  Electrons                 30.0000140459 
   Total number of  Electrons                60.0000280917 
   Exchange energy                          -73.0002809857 
   Correlation energy                        -2.1726569174 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1729379031 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -840.3487340636 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -840.3492128945
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 30.0000119160 
   Number of Beta  Electrons                 30.0000119160 
   Total number of  Electrons                60.0000238319 
   Exchange energy                          -72.9778946200 
   Correlation energy                        -2.1706993037 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1485939236 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -840.3492128945 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -840.3492277636
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 30.0000112540 
   Number of Beta  Electrons                 30.0000112540 
   Total number of  Electrons                60.0000225080 
   Exchange energy                          -72.9737768635 
   Correlation energy                        -2.1703362780 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1441131415 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -840.3492277636 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -840.3492277876
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 30.0000112274 
   Number of Beta  Electrons                 30.0000112274 
   Total number of  Electrons                60.0000224547 
   Exchange energy                          -72.9736320228 
   Correlation energy                        -2.1703228141 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1439548369 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -840.3492277876 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 5
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    14.0507    15.0000     0.9493     5.9701     5.9701    -0.0000
  1   0     9.1562     9.0000    -0.1562     1.2723     1.2723     0.0000
  2   0     9.1983     9.0000    -0.1983     1.2138     1.2138     0.0000
  3   0     9.1983     9.0000    -0.1983     1.2138     1.2138     0.0000
  4   0     9.1983     9.0000    -0.1983     1.2138     1.2138     0.0000
  5   0     9.1983     9.0000    -0.1983     1.2138     1.2138     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            15               1            9                1.233286
                0            15               2            9                1.184212
                0            15               3            9                1.184212
                0            15               4            9                1.184212
                0            15               5            9                1.184212
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : PF5_ts_opt.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0287825993
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.028739
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1      -0.017415
      2      -0.000000
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.011324
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 P      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    1.534000000000    0.000000000000
               2 F      1.481700000000   -0.402600000000    0.000000000000
               3 F     -1.481700000000   -0.402600000000    0.000000000000
               4 F      0.000000000000   -0.402600000000    1.481700000000
               5 F      0.000000000000   -0.402600000000   -1.481700000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     2 
    Coordinates:
               0 P     -0.000000001990   -0.043258459662   -0.000000000380
               1 F      0.000000010539    1.503755758261   -0.000000001132
               2 F      1.541106346242   -0.384224276020    0.000000000817
               3 F     -1.541106348970   -0.384224289254    0.000000001670
               4 F     -0.000000003337   -0.384224367454    1.541106348177
               5 F     -0.000000002484   -0.384224365871   -1.541106349151
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     3 
    Coordinates:
               0 P      0.000000198789   -0.043472414995   -0.000000174741
               1 F      0.000000233551    1.504257061324    0.000000174852
               2 F      1.552136879147   -0.384296115641    0.000000095605
               3 F     -1.552136632271   -0.384296446595    0.000000097640
               4 F     -0.000000340625   -0.384295954335    1.552136719094
               5 F     -0.000000338590   -0.384296129759   -1.552136912450
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     4 
    Coordinates:
               0 P      0.000000080973   -0.043902255807   -0.000000061776
               1 F      0.000000064747    1.503504045588    0.000000033592
               2 F      1.554462779286   -0.384000577704    0.000000040653
               3 F     -1.554462681668   -0.384000678144    0.000000045334
               4 F     -0.000000124009   -0.384000252641    1.554462792425
               5 F     -0.000000119329   -0.384000281291   -1.554462850227
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     5 
    Coordinates:
               0 P      0.000000009634   -0.043918372576   -0.000000007927
               1 F      0.000000016080    1.503457528565    0.000000001003
               2 F      1.554556570049   -0.383984934621    0.000000007107
               3 F     -1.554556560164   -0.383984960369    0.000000008399
               4 F     -0.000000018445   -0.383984630068    1.554556639022
               5 F     -0.000000017153   -0.383984630931   -1.554556647604
