-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -840.3407360289
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 30.0000343820 
   Number of Beta  Electrons                 30.0000343820 
   Total number of  Electrons                60.0000687639 
   Exchange energy                          -73.0593777279 
   Correlation energy                        -2.1776553076 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.2370330354 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -840.3407360289 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    14.0825    15.0000     0.9175     6.0836     6.0836    -0.0000
  1   0     9.1500     9.0000    -0.1500     1.2832     1.2832     0.0000
  2   0     9.1755     9.0000    -0.1755     1.2365     1.2365    -0.0000
  3   0     9.1755     9.0000    -0.1755     1.2365     1.2365    -0.0000
  4   0     9.2083     9.0000    -0.2083     1.1910     1.1910    -0.0000
  5   0     9.2083     9.0000    -0.2083     1.1910     1.1910     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            15               1            9                1.245196
                0            15               2            9                1.231821
                0            15               3            9                1.231821
                0            15               4            9                1.187385
                0            15               5            9                1.187385
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -840.3490492540
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 30.0000127062 
   Number of Beta  Electrons                 30.0000127062 
   Total number of  Electrons                60.0000254123 
   Exchange energy                          -72.9888136279 
   Correlation energy                        -2.1716523412 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1604659692 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -840.3490492540 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -840.3492240348
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 30.0000113079 
   Number of Beta  Electrons                 30.0000113079 
   Total number of  Electrons                60.0000226159 
   Exchange energy                          -72.9756758298 
   Correlation energy                        -2.1705041092 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1461799390 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -840.3492240348 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -840.3492282002
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 30.0000111680 
   Number of Beta  Electrons                 30.0000111680 
   Total number of  Electrons                60.0000223360 
   Exchange energy                          -72.9736850980 
   Correlation energy                        -2.1703292063 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1440143043 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -840.3492282002 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -840.3492279459
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 30.0000112033 
   Number of Beta  Electrons                 30.0000112033 
   Total number of  Electrons                60.0000224067 
   Exchange energy                          -72.9736490049 
   Correlation energy                        -2.1703246857 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1439736905 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -840.3492279459 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 5
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    14.0507    15.0000     0.9493     5.9702     5.9702    -0.0000
  1   0     9.1562     9.0000    -0.1562     1.2723     1.2723    -0.0000
  2   0     9.1980     9.0000    -0.1980     1.2139     1.2139     0.0000
  3   0     9.1980     9.0000    -0.1980     1.2139     1.2139     0.0000
  4   0     9.1985     9.0000    -0.1985     1.2136     1.2136     0.0000
  5   0     9.1985     9.0000    -0.1985     1.2136     1.2136    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            15               1            9                1.233273
                0            15               2            9                1.184325
                0            15               3            9                1.184325
                0            15               4            9                1.184123
                0            15               5            9                1.184123
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : PF5_ts_opt.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0283606435
        Electronic Contribution:
                  0    
      0       0.000001
      1       0.028594
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1      -0.017436
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.000001
      1       0.011158
      2       0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 P      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    1.534000000000    0.000000000000
               2 F      1.481700000000   -0.402600000000    0.000000000000
               3 F     -1.481700000000   -0.402600000000    0.000000000000
               4 F      0.000000000000   -0.402600000000    1.523200000000
               5 F      0.000000000000   -0.402600000000   -1.523200000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     2 
    Coordinates:
               0 P     -0.000000001400   -0.043628061585    0.000000000523
               1 F      0.000000002094    1.503181993974   -0.000000000963
               2 F      1.540558172395   -0.392817996884    0.000000001456
               3 F     -1.540558174639   -0.392817999242   -0.000000001096
               4 F      0.000000002016   -0.375158968675    1.553382011592
               5 F     -0.000000000467   -0.375158967588   -1.553382011512
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     3 
    Coordinates:
               0 P      0.000000553644   -0.044096938897    0.000000060255
               1 F      0.000000142027    1.503569215711    0.000000361698
               2 F      1.550906089226   -0.389137866524   -0.000000247957
               3 F     -1.550905395628   -0.389138150989   -0.000000248450
               4 F     -0.000000694421   -0.378797901733    1.556029791055
               5 F     -0.000000694849   -0.378798357568   -1.556029716600
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     4 
    Coordinates:
               0 P      0.000000263341   -0.044018300778    0.000000117175
               1 F     -0.000000156630    1.503397604625   -0.000000000726
               2 F      1.553649991037   -0.386575903517   -0.000000135468
               3 F     -1.553649730818   -0.386575762826   -0.000000134574
               4 F     -0.000000183943   -0.381313804283    1.555421163719
               5 F     -0.000000182987   -0.381313833221   -1.555421010126
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     5 
    Coordinates:
               0 P      0.000000125558   -0.043956051533    0.000000057628
               1 F     -0.000000065358    1.503423384143    0.000000034422
               2 F      1.554077119994   -0.385519471608   -0.000000084682
               3 F     -1.554077009072   -0.385519411749   -0.000000084340
               4 F     -0.000000085762   -0.382414195351    1.555032677794
               5 F     -0.000000085359   -0.382414253903   -1.555032600823
