-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -839.5347010896
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 29.9999234994 
   Number of Beta  Electrons                 29.9999234994 
   Total number of  Electrons                59.9998469987 
   Exchange energy                          -72.0528249856 
   Correlation energy                        -2.0247130091 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.0775379947 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -839.5347010896 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    14.0201    15.0000     0.9799     2.7637     2.7637    -0.0000
  1   0     9.1989     9.0000    -0.1989     1.3125     1.3125    -0.0000
  2   0     9.1989     9.0000    -0.1989     1.3124     1.3124     0.0000
  3   0     9.1990     9.0000    -0.1990     1.3102     1.3102     0.0000
  4   0     9.1916     9.0000    -0.1916     1.3035     1.3035     0.0000
  5   0     9.1916     9.0000    -0.1916     1.3035     1.3035     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            15               1            9                0.580890
                0            15               2            9                0.581056
                0            15               3            9                0.593086
                0            15               4            9                0.504350
                0            15               5            9                0.504349
                1             9               2            9                0.200759
                1             9               3            9                0.181403
                1             9               4            9                0.174703
                1             9               5            9                0.174699
                2             9               3            9                0.181234
                2             9               4            9                0.174697
                2             9               5            9                0.174696
                3             9               4            9                0.177236
                3             9               5            9                0.177241
                4             9               5            9                0.272495
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       6
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             192
     number of aux C basis functions:       0
     number of aux J basis functions:       296
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -839.534701
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : rough.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0018860853
        Electronic Contribution:
                  0    
      0      -0.000560
      1       0.000242
      2      -0.000008
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000245
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.000560
      1       0.000486
      2      -0.000008
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 P      0.000000000000    0.000438000000    0.000000000000
               1 F      0.000000000000    2.959621000000   -0.000000000000
               2 F      2.561312000000   -1.481482000000    0.000000000000
               3 F     -2.561312000000   -1.481482000000   -0.000000000000
               4 F     -0.000000000000    0.001453000000    3.027097000000
               5 F     -0.000000000000    0.001453000000   -3.027097000000
